.TEST {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-column-gap: 12px;
    column-gap: 12px;
    grid-row-gap: 16px;
    row-gap: 16px;
    margin-top: 20px;
}

.TEST img {
    width: 100%;
    height: fit-content;
}

.TEST .product {
    padding: 16px;
    border-radius: 8px;
    height: 500px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 3px #ccc;
    background-color: #ff00000a;
}