\\.\pipe\e579d6c9-d508-4d4e-89c9-de95e17a96e6
> Ready on http://localhost:\\.\pipe\e579d6c9-d508-4d4e-89c9-de95e17a96e6
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/',
  path: '/',
  href: '/'
}
localhost:92
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  path: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  href: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/css/0964754e1cd8709d.css',
  path: '/_next/static/css/0964754e1cd8709d.css',
  href: '/_next/static/css/0964754e1cd8709d.css'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/css/8a0b0fc9410fb3f3.css',
  path: '/_next/static/css/8a0b0fc9410fb3f3.css',
  href: '/_next/static/css/8a0b0fc9410fb3f3.css'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js',
  path: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js',
  href: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/framework-2c79e2a64abdb08b.js',
  path: '/_next/static/chunks/framework-2c79e2a64abdb08b.js',
  href: '/_next/static/chunks/framework-2c79e2a64abdb08b.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/main-70c6c1c9944e7c74.js',
  path: '/_next/static/chunks/main-70c6c1c9944e7c74.js',
  href: '/_next/static/chunks/main-70c6c1c9944e7c74.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js',
  path: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js',
  href: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/pages/index-aa29bb8345f3f360.js',
  path: '/_next/static/chunks/pages/index-aa29bb8345f3f360.js',
  href: '/_next/static/chunks/pages/index-aa29bb8345f3f360.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js',
  path: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js',
  href: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js',
  path: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js',
  href: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/1/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/2/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/3/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/favicon.ico',
  path: '/favicon.ico',
  href: '/favicon.ico'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/4/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/5/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/6/thumbnail.png',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/7/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/8/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/9/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/10/thumbnail.jpeg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/11/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/12/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/13/thumbnail.webp',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/14/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/15/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/16/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/17/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/18/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F19%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/19/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F19%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F19%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F20%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/20/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F20%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F20%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F21%2Fthumbnail.png&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/21/thumbnail.png',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F21%2Fthumbnail.png&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F21%2Fthumbnail.png&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F22%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/22/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F22%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F22%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F23%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/23/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F23%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F23%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F24%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/24/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F24%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F24%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  path: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  href: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js',
  path: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js',
  href: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_buildManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js',
  path: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js',
  href: '/_next/static/TBU0tN43fGW8k6RoxSSMc/_ssgManifest.js'
}
