\\.\pipe\e86322f2-1b1f-4c64-8a42-1eff988c1522
> Ready on http://localhost:\\.\pipe\e86322f2-1b1f-4c64-8a42-1eff988c1522
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/',
  path: '/',
  href: '/'
}
localhost:92
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/css/7ecc4468f56c5df0.css',
  path: '/_next/static/css/7ecc4468f56c5df0.css',
  href: '/_next/static/css/7ecc4468f56c5df0.css'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/pages/index-a3fa5463b4940ac6.js',
  path: '/_next/static/chunks/pages/index-a3fa5463b4940ac6.js',
  href: '/_next/static/chunks/pages/index-a3fa5463b4940ac6.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/ks_dgSbn7RPeG3593IbMR/_buildManifest.js',
  path: '/_next/static/ks_dgSbn7RPeG3593IbMR/_buildManifest.js',
  href: '/_next/static/ks_dgSbn7RPeG3593IbMR/_buildManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/ks_dgSbn7RPeG3593IbMR/_ssgManifest.js',
  path: '/_next/static/ks_dgSbn7RPeG3593IbMR/_ssgManifest.js',
  href: '/_next/static/ks_dgSbn7RPeG3593IbMR/_ssgManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/5/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F5%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/7/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F7%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/8/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F8%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/6/thumbnail.png',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F6%2Fthumbnail.png&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/9/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F9%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/10/thumbnail.jpeg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F10%2Fthumbnail.jpeg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/11/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F11%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/12/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F12%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/13/thumbnail.webp',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F13%2Fthumbnail.webp&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/14/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F14%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/15/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F15%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/16/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F16%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/17/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F17%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/18/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F18%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/1/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/3/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F3%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/4/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F4%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/2/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F2%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/',
  path: '/',
  href: '/'
}
localhost:92
