\\.\pipe\0614f354-ac16-4b84-bc5d-1a278ad1bb8f
> Ready on http://localhost:\\.\pipe\0614f354-ac16-4b84-bc5d-1a278ad1bb8f
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/',
  path: '/',
  href: '/'
}
localhost:91
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  path: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2',
  href: '/_next/static/media/2aaf0723e720e8b9-s.p.woff2'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/css/0964754e1cd8709d.css',
  path: '/_next/static/css/0964754e1cd8709d.css',
  href: '/_next/static/css/0964754e1cd8709d.css'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/css/759df506d4628002.css',
  path: '/_next/static/css/759df506d4628002.css',
  href: '/_next/static/css/759df506d4628002.css'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js',
  path: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js',
  href: '/_next/static/chunks/webpack-8fa1640cc84ba8fe.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/framework-2c79e2a64abdb08b.js',
  path: '/_next/static/chunks/framework-2c79e2a64abdb08b.js',
  href: '/_next/static/chunks/framework-2c79e2a64abdb08b.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/main-70c6c1c9944e7c74.js',
  path: '/_next/static/chunks/main-70c6c1c9944e7c74.js',
  href: '/_next/static/chunks/main-70c6c1c9944e7c74.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js',
  path: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js',
  href: '/_next/static/chunks/pages/_app-cb4d59606a29a817.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/chunks/pages/index-aa03a46b478c5f24.js',
  path: '/_next/static/chunks/pages/index-aa03a46b478c5f24.js',
  href: '/_next/static/chunks/pages/index-aa03a46b478c5f24.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_buildManifest.js',
  path: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_buildManifest.js',
  href: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_buildManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_ssgManifest.js',
  path: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_ssgManifest.js',
  href: '/_next/static/VFA0peMT74mPnn6Kr8EhX/_ssgManifest.js'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  query: [Object: null prototype] {
    url: 'https://i.dummyjson.com/data/products/1/thumbnail.jpg',
    w: '640',
    q: '75'
  },
  pathname: '/_next/image',
  path: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75',
  href: '/_next/image?url=https%3A%2F%2Fi.dummyjson.com%2Fdata%2Fproducts%2F1%2Fthumbnail.jpg&w=640&q=75'
}
server URL Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: null,
  query: [Object: null prototype] {},
  pathname: '/favicon.ico',
  path: '/favicon.ico',
  href: '/favicon.ico'
}
